/* Media query for medium+ views */
@media only screen and (min-width: 800px) {
    
    h3 {
        font-size: 1.7em;
    }
    h4 {
        font-size: 1.3em;
    }
    p, li, a, button, img {font-size: 1.6em;}
    /* Header */
    header {
        align-items: center;
    }
    .social-img {
        width: 40px;
    }
    .logo {
        width: auto;
        height: 100px;
    }
    #headers {
        text-align: center;
        /* border-style: solid; */
    }
    .main-header {
        display: block;
        /* border-style: solid; */
        margin: auto;
        font-size: 2.5em;
    }
    .main-subheader {
        font-size: 1.6em;
        width: fit-content;
        margin: auto;
        /* border-style: solid; */
    }
    .hamburger-img {
        width: 35px;
    }
    /* Main */
    main {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr;
    }
    #news {
        grid-column: 1/7;
        grid-row: 2/3;
    }
    #hero {
        grid-column: 1/7;
        grid-row: 1/2;
    }
    .hero-img-1 {
        display: none;
    }       
    .hero-img-2 {
        display: block;
    }
    #company-spotlights {
        grid-column: 1/7;
        grid-row: 3/4;
    }
    #events {
        grid-column: 1/4;
        grid-row: 5/6;
        align-items: center;
    }
    #weather {
        grid-column: 4/7;
        grid-row: 5/6;
    }
    #join {
        grid-column: 1/7;
        grid-row: 4/5;
    }
    .call-to-action {
        bottom: 25px;
        left: 25px;
        font-size: 2em;
        padding: 15px;
        border-radius: 10px;
    }
    .join-btn {
        padding: 20px;
    }
}